# boringssl-prefab

./: .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
boringssl/: build.gradle
boringssl/jni/: Android.mk  Application.mk
boringssl/src/main/: AndroidManifest.xml
