buildscript {
    repositories {
        mavenCentral()
        google()
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    ndkPath = System.getenv('NDK_PATH')
    ndkVersion = '24.0.8215888'
}
