plugins {
    id 'com.android.library'
    id 'com.vanniktech.maven.publish' version '0.21.0'
}

android {
    compileSdkVersion 32
    buildToolsVersion "32.0.0"
    
    ndkPath = System.getenv('NDK_PATH')
    // ndkVersion = '24.0.8215888'
    
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
        versionCode Integer.valueOf(project.findProperty("VERSION_CODE"))
        versionName project.findProperty("VERSION_NAME")
        
        externalNativeBuild {
            ndkBuild {
                arguments "-j${Runtime.getRuntime().availableProcessors()}"
            }
        }
        
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }
    
    buildFeatures {
        androidResources false
        prefabPublishing true
        buildConfig false
    }
    
    sourceSets {
        main {
            jni.srcDirs = ['jni']
        }
    }

    externalNativeBuild {
        ndkBuild {
            path "jni/Android.mk"
        }
    }
    
    prefab {
        crypto {
            headers "$rootDir/boringssl-source/src/include"
        }
        
        ssl {
            headers "$rootDir/boringssl-source/src/include"
        }
    }
}